﻿<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"><!-- Bootstrap CSS -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="/images/favicon.png" type="image/png">
	<title>BoostSX Pro</title>

	<!-----Stylesheet Src ---->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Rufina|Shadows+Into+Light+Two" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

    <style>
        .product-col .added {
             display:none
        }
        .added-to-cart .added,  .product-col .add-cart-btn{
            display:block
        }
        .added-to-cart .add-cart-btn {
             display:none
        }

        /**/
        /*.product-table,*/.product {
            display:block
        }
        .checkout {
            display:none
        }
        
     /*.wrapper-dropdown-3 {
	    position: relative;
	    margin: 0 auto;
	    background:#ff6863;
	    /*background: #fff;
        padding:10px;
    
	    /*border-radius: 7px;
	    border: 1px solid rgba(0,0,0,0.15);
	    box-shadow: 0 1px 1px rgba(50,50,50,0.1);
	    cursor: pointer;
	
	    font-weight: bold;
	    color: #fff;
    }*/

    .wrapper-dropdown-3 li,.wrapper-dropdown-3 .selected-country {
        display:block;
        cursor:pointer;
        width:100%;

    }
     .wrapper-dropdown-3 li[data-country = fr],.wrapper-dropdown-3 li[data-country = eng],span[data-country = eng],span[data-country = fr] {
        background:url(../images/icon-fr.png) no-repeat 151px 10px;
        /*padding-left: 32px;*/
    }
    .wrapper-dropdown-3 span.selected-country {
        /*background-position: 141px 1px;*/
        /*padding-left: 32px;*/
        position:relative;
        padding-top: 5px;
    }
    .wrapper-dropdown-3 span.selected-country::after{
        text-align: center;
        color: #333;
        transition: all 0.2s;
        border-radius: 8px;
        /*content: '\25bc';*/
        padding-left: 0.5em;
    }
    .wrapper-dropdown-3:focus {
        outline: none!important;
    }
    .wrapper-dropdown-3 li[data-country = eng], .wrapper-dropdown-3 span[data-country = eng] {
        background-image:url(../images/icon-us.png);
    }
    .wrapper-dropdown-3 li.active{
        color:#ff6863 
    }
    .wrapper-dropdown-3 li {
        padding:10px;
        width:unset;
        border-bottom:1px solid #f4f4f4;
        position:relative;
        font-size: 10px;
    }
    /*.wrapper-dropdown-3 li:after {
        content:" ";
        display:block;
        height: 10px;
        width: 10px;
        border-radius:50%;
        background:#fff;
        border:1px solid #9a9a9a;
        position:absolute;
        right: 2px;
        top: 13px;
    }
    .wrapper-dropdown-3 li.active:after {
         background:#ff6863;
    }*/

     .wrapper-dropdown-3 .dropdown {
         color: #929292;
	    position: absolute;
	    top: 140%;
	    left: 0;
	    right: 0;
	    background: white;
	    border-radius: inherit;
	    border: 1px solid rgba(0,0,0,0.17);
	    box-shadow: 0 0 5px rgba(0,0,0,0.1);
	    font-weight: normal;
	    /*-webkit-transition: all 0.5s ease-in;
	    -moz-transition: all 0.5s ease-in;
	    -ms-transition: all 0.5s ease-in;
	    -o-transition: all 0.5s ease-in;
	    transition: all 0.5s ease-in;*/
	    list-style: none;
	    display:none;
        z-index: 1;
	
    }
    .wrapper-dropdown-3 ul {
        padding:0
    }
 
     .wrapper-dropdown-3 .dropdown::after {
	    content: "";
	    width: 0;
	    height: 0;
	    position: absolute;
	    bottom: 100%;
        right: 25px;
	    border-width: 0 6px 6px 6px;
	    border-style: solid;
	    border-color: #fff transparent;
    }
     .wrapper-dropdown-3 .dropdown::before {
	    content: "";
	    width: 0;
	    height: 0;
	    position: absolute;
	    bottom: 100%;
	    right: 23px;
	    border-width: 0 8px 8px 8px;
	    border-style: solid;
	    border-color: rgba(0,0,0,0.1) transparent;
    }
     .selected-country img {
         padding: 10px;
     }
     .selected-country{
         /*background-image: url("images/aus.png");*/
        background-repeat: no-repeat;
        background-size: 20%;
        height: 30px;
        margin-top: 8px;
        font-size: 10px;
        padding-left: 45px;
        text-align: left;
        background-position: 10%;
     }

     .logo01 {
         padding: 5px 0;
     }


     .selected-country[data-country="AUS"]{
         background-image: url("images/aus.png");
     }
     .selected-country[data-country="NZL"]{
         background-image: url("images/nzl.png");
     }
     .selected-country[data-country="ZAF"]{
         background-image: url("images/zaf.png");
     }
     .selected-country[data-country="PHL"]{
         background-image: url("images/phl.png");
     }
     @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        .d-flex{
            display: block!important;
            flex: 1;
            width: 100%;
        }
        #cart-img {
            height: 80%!important;
        }
        .banner {
            padding-top: 90px!important;
        }
    }
    </style>
</head>
<body>
	<section class="navigation">
		<div class="container">
            <div class="row clearfix">
                <div class="col-lg-5 col-md-4">
                    <div class="row clearfix">
                        <img src="images/logo.png" class="img-fluid mx-auto mx-lg-0 d-block logo01" />
                    </div>
                </div>
                <div class="col-lg-3 col-md-2"></div>
                <div class="col-lg-4 col-md-6">
                    <div class="row clearfix text-center">
                        <div class="col-lg-5 col-md-5 col-sm-2 col-5">
                            <!--<a href="/easycancel/default.html" class="easy-cancel"><img src="images/easy-cancel-btn.png" class="img-fluid" /></a>-->
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-2 col-5">
                            <!--country select-->
                            <span class="language"></span>
                            <div data-country="PHL" id="dd" class="wrapper-dropdown-3" tabindex="1">
                                <span data-country="PHL" class="selected-country">Philippines</span>
                                <!--<ul class="dropdown">
                                    <li class="active" data-country="AUS">Australia</li>
                                    <li data-country="NZL">New Zealand</li>
                                    <li data-country="ZAF">South Africa</li>
                                </ul>-->
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-2 cart-wrapper site-header-cart">
                            <img src="images/shopping-bag.svg" id="cart-img" class="img-fluid"/>
                            <div class="site-header-cart--button">
                                <span class="site-header-cart--count cart-count visible" data-header-cart-count="">
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-md-5"></div>
                <div class="col-md-7">
                    <div class="row clearfix">
                        <div class="col-md-3">
                        </div>
                        <div class="col-md-9 col-12 site-header">
                            <table class="product-table">
                                <tbody class="cart-items">
                                    <tr class="no-item">
                                        <td class="product__image"></td>
                                        <td class="product__description">
                                            There are no items in your cart.
                                        </td>
                                        <td class="product__price"></td>
                                    </tr>

                                    <tr class="checkout">
                                        <td colspan="3" class="product__image"><a style="width: 100%;text-align: center;" href="#" class="button-primary">Proceed to Check Out</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
		</div>
	</section>
	<section class="banner">
		<div class="container d-flex">
				<div class="col-md-12">
					<div class="tag">
						
                        <!--<img src="images/tagline.png" class="img-fluid mx-auto d-block tagline01"/>-->
                        <div class="highlight">
                            <p>INCREASE SEX DRIVE</p>
                            <p>NEW CONFIDENCE</p>
                        </div>
                        <div class="taglines">
                            <p>Longer Lasting Erections &bull; Increased Intensity &bull; Improved Sex Life &bull; New Levels of Stamina</p>
                        </div>

                        <a href=".feat-prod" class="shop-btn pulse page-scroll">SHOP NOW</a>
						
					</div>
				</div>
		</div>
	</section>
    <section class="feat-prod block2">
        <div class="container">
            <div class="row clearfix">
                <div class="col-md-12">
                    <h2 class="font-oswald text-center">FEATURED PRODUCTS</h2>
                </div>
            </div>
            <div class="displayProduct row clearfix">

            </div>
        </div>
    </section>
	<section class="about" id="about">
		<div class="container">
            <div class="col-md-12">
                <div class="box-left text-center">
                    <h3>DISCOVER <span class="brand-title red bold">BoostSX Pro</span></h3>
                    <p>and experience yourself at your natural peak.</p>
                    <br />
                    <div class="line"></div>
                    <p style="font-size: 18px;">Longer lasting erections help you perform better and allow you to get more from your love life! <span class="brand-title red bold">BoostSX Pro</span> can fit easily into any lifestyle. Just take <span class="brand-title">BoostSX Pro</span> regularly and say thanks to better energy, confidence and have sex when you want it, the way you want it!</p>
                    <br />
                    <p style="font-size: 18px;"><span class="brand-title red bold">BoostSX Pro</span> IS THE FIRST VITAL STEP TOWARDS DISCOVERING AN INTENSE, BLISSFUL, POWERFUL SEX LIFE. </p>
                </div>
            </div>
		</div>
	</section>
    <section>
        <div class="container">
            <div class="row clearfix">
                <div class="col-md-12">
                    <p class="real text-center">REAL STORIES, REAL SUCCESS</p>
                    <p class="real text-center">SEE HOW BOOSTSX PRO HAS WORKED FOR OTHERS!</p>
                </div>
                <div class="col-md-12">
                    <div class="row clearfix">
                        <div class="col-md-3">
                            
                        </div>
                        <div class="col-md-3">
                            <img src="images/testim2.png" class="mx-auto img-fluid d-block" /><br />
                            <p>
                                "Anumang hirap ng aking ginagawa, hindi ko makuha ang pagganap na gusto ko.. sa iba pang lalaki na mga produkto na may mas mahusay na mga resulta!"<br /><br />
                                <b>- Xavier Jones</b><br />
                                <small>*Results May Vary</small>
                            </p>
                        </div>
                        <div class="col-md-3">
                            <img src="images/testim3.png" class="mx-auto img-fluid d-block" /><br />
                            <p>
                                "Hindi ako mas maligaya sa BoostSX Pro! Nakita ko ang mga resulta sa kwarto, handa na akong mas mabilis at tumagal nang mas mahaba, pakiramdam ko ay bumalik na ako sa aking pagiging 20 anyos. Higit sa lahat, ang aking asawa at ako ay mas malapit pa kailanman na mayroon kaming spark pabalik! "<br /><br />
                                <b>- Brent Raynard</b><br />
                                <small>*Results May Vary</small>
                            </p>
                        </div>
                        <div class="col-md-3">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
	<section class="disclaimer">
		<div class="container">
			<div class="row clearfix">
				<div class="col-md-12">
                    <p class="text-center">
                        Representations regarding the efficacy and safety of <b>BoostSX Pro</b> have not been scientifically substantiated or evaluated by the Food and Drug Administration. <a class="case-study linker case" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3551978/">Click here</a> and <a class="case-study linker case" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3861174/">Click here</a> to find evidence of a test, analysis, research, or study describing the benefits, performance or efficacy of <b>BoostSX Pro</b> based on the expertise of relevant professionals.  The statements made on our website have not been evaluated by the FDA. Our products are not intended to diagnose, cure or prevent any disease. <a class="case-study linker" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3669033/">See Case Study</a><br><br>
                        <b>Ingredients:</b> L-Arginine HCL, Capsule Shell: Hydroxy Propyl Methyl Cellulose, Micro crystalline Cellulose, Nicotinic Acid Zinc Gluconate, Calcium D-Pantoth enate, Magnesium Stearate, Ginkgo Biloba Extract, Fennel Seed Powder, Cinnamon Powder, Nutmeg Powder, Gotu Cola Extract, Siberian Ginseng Extract, Kola Nut Extract, Damiana Extract, Rhodiola Extract, Horny Goat Weed Extract, Avena Sativa Extract, Pumpkin Seed Extract, Rosemary Extract, Muira Puama Extract, Tribulus Terrestris Extract, Silicon Dioxide, Saw Palmetto Extract, Ginger Extract.
                    </p>
                    <br />
                    <p class="text-center"><a class="case-study linker click-here" href="/label/aus/label.html">Click here</a> to view the product label.</p>
                   
                </div>
			</div>
            <br />
            <div class="row clearfix">
                <div class="col-md-12">
                    <ul class="footer-links">
                        <li><a href="/modal/phl/terms-v1.html" id="terms-link" data-url="terms-v1">Terms and Conditions</a></li>&nbsp;
                        <li><a href="/modal/phl/privacy.html" class="linker" id="privacy-info" data-url="privacy">Privacy Policy</a></li>&nbsp;
                        <li><a href="/modal/phl/contact.html" class="linker" id="contact-info" data-url="contact">Contact Us</a></li>
                    </ul>
                </div>
            </div>
		</div>
	</section>
    <!--<span data-country="USA" class="selected-country" style="display: none">USA</span>-->

    <script id="product-display" type="text/template">

        <div class="col-md-12 product-col product-col-{{prodPosition}}">
            <div class="row clearfix">
                <div class="col-sm-4 col-4"></div>
                <div class="col-sm-4 col-4 text-center hovereffect">

                    <img src="images/prod{{prodPosition}}.png" class="img-fluid" width="200"/>


                </div>
                <div class="col-sm-4 col-4">
                    <div class="d-flex h-100">
                        <h3 class="on-sale font-oswald text-center align-self-center">Bagsak Presyo!</h3>
                    </div>
                </div>
            </div>
            <div class="row clearfix text-center">
                <div class="col-md-12 ">
                    <!--<h6>Mint Path - Advanced Anti-Aging Serum<br />One Month Supply</h6>-->
                    <span class="title-{{prodPosition}}">{{prodTitle}}</span>


                </div>
            </div>
            <div class="row clearfix">
                <div class="col-md-12 text-center">
                    <!--<span class="font-oswald og-price">$126.50 </span>--><span class="discounted-price font-oswald price-{{prodPosition}}">{{prodPrice}}</span>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-4 col-sm-3"></div>
                <div class="col-lg-4 col-sm-6">
                    <div class="action1">
                        <div class="cart-item--quantity form-fields--qty" data-quantity-wrapper="">
                            <div class="form-field form-field--qty-select visible">
                                <div class="form-field-select-wrapper">
                                    <select data-position="{{prodPosition}}" class="form-field-input form-field-select form-field-filled quantity quantity-{{prodPosition}}" aria-label="Quantity" data-quantity-select="" data-cartitem-quantity="">
                                        <!--<option value="1">
                                            1
                                        </option>

                                        <option value="3">
                                            3
                                        </option>

                                        <option value="6">
                                            6
                                        </option>-->
                                        {{prodOptions}}

                                    </select>
                                </div>
                            </div>
                            <div class="form-field form-field--qty-input hidden">
                                <input class="form-field-input form-field-number form-field-filled" value="2" name="updates[]" id="updates_12454380044349:8115dc865e8a0eafbf18911575bb2574" pattern="\d*" tabindex="-1" aria-label="Quantity" data-quantity-input="" data-cartitem-quantity="" type="text">
                                <label class="form-field-title" for="updates_12454380044349:8115dc865e8a0eafbf18911575bb2574">
                                    Quantity
                                </label>
                            </div>
                        </div>
                        <div class="added" data-position="{{prodPosition}}">Added to Cart</div>
                        <a class="productitem--action-trigger productitem--action-atc button-primary prod{{prodPosition}}">
                            <div data-position="{{prodPosition}}" class="add-cart-btn text-center add-cart-btn-{{prodPosition}}">Add to Cart</div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-3"></div>
            </div>
        </div>
    </script>

    <script id="display-item-in-cart" type="text/template">
        <tr data-position="{{prodPosition}}" class="product product-{{prodPosition}}">
            <td class="product__image">
                <div class="product-thumbnail">
                    <div class="product-thumbnail__wrapper prod-count-{{prodPosition}}" data-prod-count="{{prodCount}}">
                        <img class="product-thumbnail__image" src="images/prod{{prodPosition}}.png">
                    </div>
                </div>

            </td>
            <td class="product__description">
                <span class="product__description__name order-summary__emphasis title-{{prodPosition}}">{{title}}</span>
                <span class="product__description__variant order-summary__small-text"></span>

            </td>
            <td class="product__price price">
                <span class="order-summary__emphasis price-{{prodPosition}}">{{price}}</span>
            </td>
            <td>
                <span data-position="{{prodPosition}}" class="cart-item--remove-link remove-item remove-item-{{prodPosition}}">
                    <svg aria-hidden="true" focusable="false" role="presentation" width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.08785659,5 L9.77469752,1.31315906 L8.68684094,0.225302476 L5,3.91214341 L1.31315906,0.225302476 L0.225302476,1.31315906 L3.91214341,5 L0.225302476,8.68684094 L1.31315906,9.77469752 L5,6.08785659 L8.68684094,9.77469752 L9.77469752,8.68684094 L6.08785659,5 Z"></path>
                    </svg>

                </span>
            </td>
        </tr>
    </script>

    <div style="display:none" data-country="PHL" id="dd" class="wrapper-dropdown-3" tabindex="1">
    </div>

    <!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
    </script>-->
    <input id="website" type="hidden" value="boostsxpro.com" />
    <input id="is_intro" value="1" type="hidden">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.min.js"></script>
    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/additional-methods.min.js"></script>
    <script type="text/javascript" src="https://orders.mccrev.com/onlineorder/js/jquery.easyModal.js"></script>
    <script type="text/javascript" src="https://orders.mccrev.com/onlineorder/js/scriptV2.js"></script>
    <script src="/onlineorder/js/common/cart.js"></script>
	<script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
    <script src="/js/cart-additional.js"></script>
	<script type="text/javascript">

		//$('#toggle').click(function() {
        //    $(this).toggleClass('active');
        //    $('#overlay').toggleClass('open');
		//});
		//$('.overlay-menu ul li a').click(function () {
		//    $('#overlay').removeClass('open');
		//    $('#toggle').removeClass('active');
		//})

	    //$(document).on('click', '#contact', function (e) {
        //    $('#contact-us').trigger('click')
	    //})
	</script>

    

    <!--additional-->
    <script>
     
        $(".displayProduct").on('click', '.add-cart-btn', function () {
            $("#cart-img").addClass("animated rubberBand").delay(1000).queue(function (next) {
                $(this).removeClass("animated rubberBand");
                next();
            });
        });
        

        //$(".dropdown li").on("click", function () {
        //    var countrySelected = $(this).attr('data-country').toLowerCase();
            
        //    if (countrySelected == "aus") {
        //        $(".phone").text("02 8073 4175")
        //    }
        //    if (countrySelected == "nzl") {
        //        $(".phone").text("04 8303364")
        //    }
        //    if (countrySelected == "zaf") {
        //        $(".phone").text("087 550 8490")
        //    }
        //})
        $(".displayProduct").on('click', '.add-cart-btn', function () {
            var position = $(this).attr('data-position')
            //$(".form-field-select[data-position=" + position + "]").attr('disabled', true);
            $(".product-table").slideDown().css("display","block");
        })
        $(".cart-items").on('click', '.remove-item', function () {
            var position = $(this).attr('data-position')
            //$(".form-field-select[data-position=" + position + "]").attr('disabled', false);
        })
        $("#contact").on("click", function (){
            $("#contact-us").trigger("click");
        })
    </script>
</body>
</html>
