<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"><!-- Bootstrap CSS -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="/images/favicon.png" type="image/png">
	<title>Virility Max</title>

	<!-----Stylesheet Src ---->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<link href="css/main.css" rel="stylesheet">
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Rufina|Shadows+Into+Light+Two" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'>
    <style>
 
    </style>
</head>
<body id="home">
<!--NAVBAR-->
	<section class="navigation">
        <div class="container">
            <div class="row clearfix">
                <div class="col-lg-8 col-md-6">
                    <div class="row clearfix">
                        <nav class="navbar navbar-expand-md navbar-inverse bg-inverse">
                        <a class="navbar-brand" href="#">
                            <img src="assets/images/logo.png" class="img-fluid mx-auto mx-lg-0 d-block logo01" />
                        </a>
                          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav">
                              <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                              </li>    
                            </ul>
                          </div>  
                        </nav>
                    </div>
                </div>
                <!-- <div class="col-lg-3 col-md-2"></div> -->
                <div class="col-lg-4 col-md-6">
                    <div class="row clearfix text-center">
                        <div class="col-lg-5 col-md-5 col-sm-2 col-5">
                            <!--<a href="/easycancel/default.html" class="easy-cancel"><img src="images/easy-cancel-btn.png" class="img-fluid" /></a>-->
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-2 col-5">
                            <!--country select-->
                            <span class="language"></span>
                            <div data-country="PHL" id="dd" class="wrapper-dropdown-3" tabindex="1">
                                <span data-country="PHL" class="selected-country">Philippines</span>
                                <!--<ul class="dropdown">
                                    <li class="active" data-country="AUS">Australia</li>
                                    <li data-country="NZL">New Zealand</li>
                                    <li data-country="ZAF">South Africa</li>
                                </ul>-->
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-2 cart-wrapper site-header-cart">
                            <img src="assets/images/shopping-bag.png" id="cart-img" class="img-fluid"/>
                            <div class="site-header-cart--button">
                                <span class="site-header-cart--count cart-count visible" data-header-cart-count="">
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-md-5"></div>
                <div class="col-md-7">
                    <div class="row clearfix">
                        <div class="col-md-3">
                        </div>
                        <div class="col-md-9 col-12 site-header">
                            <table class="product-table">
                                <tbody class="cart-items">
                                    <tr class="no-item">
                                        <td class="product__image"></td>
                                        <td class="product__description">
                                            There are no items in your cart.
                                        </td>
                                        <td class="product__price"></td>
                                    </tr>

                                    <tr class="checkout">
                                        <td colspan="3" class="product__image"><a style="width: 100%;text-align: center;" href="#" class="button-primary">Proceed to Check Out</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--/NAVBAR-->

<!--HOME-->
	<section class="banner" id="home">
		<div class="container d-flex">
            <!-- <div class="col-md-6"></div> -->
				<div class="col-md-12">
					<div class="tag">
						
                        <!--<img src="images/tagline.png" class="img-fluid mx-auto d-block tagline01"/>-->
                        <div class="highlight left">
                            <h1>
                                <strong>INCREASE SEX DRIVE</strong> <br>
                                <b>NEW CONFIDENCE</b>
                            </h1>
                        </div>

                        <div class="taglines mx-auto">
                            <h2 class="text-left">
                                <b>&bull; Longer</b> Lasting Erections <br>
                            <b>&bull; Increased</b> Intensity <br>
                        <b>&bull; Improved</b> Sex Life <br>
                    <b>&bull; New Levels</b> of Stamina</h2>
                        </div>

                        <a href="#feat-prod" class="shop-btn pulse page-scroll">SHOP NOW</a>
						
					</div>
				</div>
		</div>
	</section>
<!--/HOME-->

<!--PRODUCT-->
    <section class="feat-prod block2" id="feat-prod">
        <div class="container">
            <div class="row clearfix">
                <div class="col-md-12">
                    <h2 class="font-oswald text-center">FEATURED PRODUCTS</h2>
                </div>
            </div>
            <div class="displayProduct row clearfix">

            </div>
        </div>
    </section>
<!--/PRODUCT-->

<!--ABOUT-->
	<section class="about" id="about">
		<div class="container">
            <div class="col-md-12">
                <div class="box-left text-center">
                    <h3>DISCOVER <span class="brand-title red bold">Virility Max</span></h3>
                    <p>and experience yourself at your natural peak.</p>
                    <br />
                    <div class="line"></div>
                    <p style="font-size: 18px;" id="body">Longer lasting erections help you perform better and allow you to get more from your love life! <span class="brand-title red bold">Virility Max</span> can fit easily into any lifestyle. Just take <span class="brand-title">Virility Max</span> regularly and say thanks to better energy, confidence and have sex when you want it, the way you want it!</p>
                    <a href="#feat-prod" class="shop-btn pulse page-scroll body">SHOP NOW</a>
                    <br />
                    <p style="font-size: 18px;"><span class="brand-title red bold">BoostSX Pro</span> IS THE FIRST VITAL STEP TOWARDS DISCOVERING AN INTENSE, BLISSFUL, POWERFUL SEX LIFE. </p>
                </div>
            </div>
		</div>
	</section>
<!--/ABOUT-->

<!--TESTIMONIALS-->
    <section id="testimonials">
        <div class="container">
            <div class="row clearfix">
                <div class="col-md-12">
                    <p class="real text-center">REAL STORIES, REAL SUCCESS</p>
                    <p class="real text-center">SEE HOW BOOSTSX PRO HAS WORKED FOR OTHERS!</p>
                </div>
                <div class="col-md-12">
                    <div class="row clearfix">
                        <div class="col-md-4">
                           <img src="assets/images/testim4.jpg" class="mx-auto img-fluid d-block" /><br />
                            <p>
                                "Hindi ako mas maligaya sa BoostSX Pro! Nakita ko ang mga resulta sa kwarto, handa na akong mas mabilis at tumagal nang mas mahaba, pakiramdam ko ay bumalik na ako sa aking pagiging 20 anyos. Higit sa lahat, ang aking asawa at ako ay mas malapit pa kailanman na mayroon kaming spark pabalik! "<br /><br />
                                <b>- Brent Raynard</b><br />
                            </p>  
                        </div>
                        <div class="col-md-4">
                            <img src="assets/images/testim2.jpg" class="mx-auto img-fluid d-block" /><br />
                            <p>
                                "Anumang hirap ng aking ginagawa, hindi ko makuha ang pagganap na gusto ko.. sa iba pang lalaki na mga produkto na may mas mahusay na mga resulta!"<br /><br />
                                <b>- Xavier Jones</b><br />
                            </p>
                        </div>
                        <div class="col-md-4">
                            <img src="assets/images/testim3.jpg" class="mx-auto img-fluid d-block" /><br />
                            <p>
                                "Hindi ako mas maligaya sa BoostSX Pro! Nakita ko ang mga resulta sa kwarto, handa na akong mas mabilis at tumagal nang mas mahaba, pakiramdam ko ay bumalik na ako sa aking pagiging 20 anyos. Higit sa lahat, ang aking asawa at ako ay mas malapit pa kailanman na mayroon kaming spark pabalik! "<br /><br />
                                <b>- Brent Raynard</b><br />
                            </p>
                        </div>
                        <!-- <div class="col-md-3">
                             <img src="assets/images/testim1.jpg" class="mx-auto img-fluid d-block" /><br />
                            <p>
                                "Hindi ako mas maligaya sa BoostSX Pro! Nakita ko ang mga resulta sa kwarto, handa na akong mas mabilis at tumagal nang mas mahaba, pakiramdam ko ay bumalik na ako sa aking pagiging 20 anyos. Higit sa lahat, ang aking asawa at ako ay mas malapit pa kailanman na mayroon kaming spark pabalik! "<br /><br />
                                <b>- Brent Raynard</b><br />
                            </p>
                        </div> -->
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-md-12 text-center">
                    <p class="p-lg-5">*Results May Vary</p>
                </div>
            </div>
        </div>
    </section>
<!--/TESTIMONIALS-->

<!--FOOTER-->
	<section class="disclaimer">
		<div class="container">
			<div class="row clearfix">
				<div class="col-md-12">
                    <p class="text-center">
                        Representations regarding the efficacy and safety of <b>BoostSX Pro</b> have not been scientifically substantiated or evaluated by the Food and Drug Administration. <a class="case-study linker case" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3551978/">Click here</a> and <a class="case-study linker case" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3861174/">Click here</a> to find evidence of a test, analysis, research, or study describing the benefits, performance or efficacy of <b>BoostSX Pro</b> based on the expertise of relevant professionals.  The statements made on our website have not been evaluated by the FDA. Our products are not intended to diagnose, cure or prevent any disease. <a class="case-study linker" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3669033/">See Case Study</a><br><br>
                        <b>Ingredients:</b> L-Arginine HCL, Capsule Shell: Hydroxy Propyl Methyl Cellulose, Micro crystalline Cellulose, Nicotinic Acid Zinc Gluconate, Calcium D-Pantoth enate, Magnesium Stearate, Ginkgo Biloba Extract, Fennel Seed Powder, Cinnamon Powder, Nutmeg Powder, Gotu Cola Extract, Siberian Ginseng Extract, Kola Nut Extract, Damiana Extract, Rhodiola Extract, Horny Goat Weed Extract, Avena Sativa Extract, Pumpkin Seed Extract, Rosemary Extract, Muira Puama Extract, Tribulus Terrestris Extract, Silicon Dioxide, Saw Palmetto Extract, Ginger Extract.
                    </p>
                    <br />
                    <p class="text-center"><a class="case-study linker click-here" href="/label/aus/label.html">Click here</a> to view the product label.</p>
                   
                </div>
			</div>
            <br />
            <div class="row clearfix">
                <div class="col-md-12">
                    <ul class="footer-links">
                        <li><a href="/modal/phl/terms-v1.html" id="terms-link" data-url="terms-v1">Terms and Conditions</a></li>&nbsp;
                        <li><a href="/modal/phl/privacy.html" class="linker" id="privacy-info" data-url="privacy">Privacy Policy</a></li>&nbsp;
                        <li><a href="/modal/phl/contact.html" class="linker" id="contact-info" data-url="contact">Contact Us</a></li>
                    </ul>
                </div>
            </div>
		</div>
	</section>
<!--/FOOTER-->

    <!--<span data-country="USA" class="selected-country" style="display: none">USA</span>-->

<!--A SCRIPT WAS HERE-->
<!--A SCRIPT WAS HERE-->

<!--A SCRIPT WAS HERE-->
<!--A SCRIPT WAS HERE-->

    <div style="display:none" data-country="PHL" id="dd" class="wrapper-dropdown-3" tabindex="1">
    </div>

<!--A SCRIPT WAS HERE-->
<!--A SCRIPT WAS HERE-->
    <input id="website" type="hidden" value="boostsxpro.com" />
    <input id="is_intro" value="1" type="hidden">

<!--A SCRIPT WAS HERE-->
<!--A SCRIPT WAS HERE-->
<!--A SCRIPT WAS HERE-->
<!--A SCRIPT WAS HERE-->
<!--A SCRIPT WAS HERE-->
<!--A SCRIPT WAS HERE-->
<!--A SCRIPT WAS HERE-->
<!--A SCRIPT WAS HERE-->
<!--A SCRIPT WAS HERE-->
<!--A SCRIPT WAS HERE-->
<!--A SCRIPT WAS HERE-->
<!--A SCRIPT WAS HERE-->

    

    <!--additional-->
<!--A SCRIPT WAS HERE-->
<!--A SCRIPT WAS HERE-->
</body>
</html>
