<td class="product__description">
    <script id="product-display" type="text/template">

        <div class="col-md-12 product-col product-col-{{prodPosition}}">
            <div class="row clearfix">
                <div class="col-sm-4 col-4"></div>
                <div class="col-sm-4 col-4 text-center hovereffect">

                    <img src="images/prod{{prodPosition}}.png" class="img-fluid" width="200"/>


                </div>
                <div class="col-sm-4 col-4">
                    <div class="d-flex h-100">
                        <h3 class="on-sale font-oswald text-center align-self-center">Bagsak Presyo!</h3>
                    </div>
                </div>
            </div>
            <div class="row clearfix text-center">
                <div class="col-md-12 ">
                    <!--<h6>Mint Path - Advanced Anti-Aging Serum<br />One Month Supply</h6>-->
                    <span class="title-{{prodPosition}}">{{prodTitle}}</span>


                </div>
            </div>
            <div class="row clearfix">
                <div class="col-md-12 text-center">
                    <!--<span class="font-oswald og-price">$126.50 </span>--><span class="discounted-price font-oswald price-{{prodPosition}}">{{prodPrice}}</span>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-4 col-sm-3"></div>
                <div class="col-lg-4 col-sm-6">
                    <div class="action1">
                        <div class="cart-item--quantity form-fields--qty" data-quantity-wrapper="">
                            <div class="form-field form-field--qty-select visible">
                                <div class="form-field-select-wrapper">
                                    <select data-position="{{prodPosition}}" class="form-field-input form-field-select form-field-filled quantity quantity-{{prodPosition}}" aria-label="Quantity" data-quantity-select="" data-cartitem-quantity="">
                                        <!--<option value="1">
                                            1
                                        </option>

                                        <option value="3">
                                            3
                                        </option>

                                        <option value="6">
                                            6
                                        </option>-->
                                        {{prodOptions}}

                                    </select>
                                </div>
                            </div>
                            <div class="form-field form-field--qty-input hidden">
                                <input class="form-field-input form-field-number form-field-filled" value="2" name="updates[]" id="updates_12454380044349:8115dc865e8a0eafbf18911575bb2574" pattern="\d*" tabindex="-1" aria-label="Quantity" data-quantity-input="" data-cartitem-quantity="" type="text">
                                <label class="form-field-title" for="updates_12454380044349:8115dc865e8a0eafbf18911575bb2574">
                                    Quantity
                                </label>
                            </div>
                        </div>
                        <div class="added" data-position="{{prodPosition}}">Added to Cart</div>
                        <a class="productitem--action-trigger productitem--action-atc button-primary prod{{prodPosition}}">
                            <div data-position="{{prodPosition}}" class="add-cart-btn text-center add-cart-btn-{{prodPosition}}">Add to Cart</div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-3"></div>
            </div>
        </div>
</script>
    <script id="display-item-in-cart" type="text/template">
        <tr data-position="{{prodPosition}}" class="product product-{{prodPosition}}">
            <td class="product__image">
                <div class="product-thumbnail">
                    <div class="product-thumbnail__wrapper prod-count-{{prodPosition}}" data-prod-count="{{prodCount}}">
                        <img class="product-thumbnail__image" src="images/prod{{prodPosition}}.png">
                    </div>
                </div>

            </td>
            <td class="product__description">
                <span class="product__description__name order-summary__emphasis title-{{prodPosition}}">{{title}}</span>
                <span class="product__description__variant order-summary__small-text"></span>

            </td>
            <td class="product__price price">
                <span class="order-summary__emphasis price-{{prodPosition}}">{{price}}</span>
            </td>
            <td>
                <span data-position="{{prodPosition}}" class="cart-item--remove-link remove-item remove-item-{{prodPosition}}">
                    <svg aria-hidden="true" focusable="false" role="presentation" width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.08785659,5 L9.77469752,1.31315906 L8.68684094,0.225302476 L5,3.91214341 L1.31315906,0.225302476 L0.225302476,1.31315906 L3.91214341,5 L0.225302476,8.68684094 L1.31315906,9.77469752 L5,6.08785659 L8.68684094,9.77469752 L9.77469752,8.68684094 L6.08785659,5 Z"></path>
                    </svg>

                </span>
            </td>
        </tr>
</script>
<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
</script>-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.min.js"></script>
<script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/additional-methods.min.js"></script>
<script type="text/javascript" src="https://orders.mccrev.com/onlineorder/js/jquery.easyModal.js"></script>
<script type="text/javascript" src="https://orders.mccrev.com/onlineorder/js/scriptV2.js"></script>
<script src="/onlineorder/js/common/cart.js"></script>
<script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script src="/js/cart-additional.js"></script>
    <script type="text/javascript">

        //$('#toggle').click(function() {
        //    $(this).toggleClass('active');
        //    $('#overlay').toggleClass('open');
        //});
        //$('.overlay-menu ul li a').click(function () {
        //    $('#overlay').removeClass('open');
        //    $('#toggle').removeClass('active');
        //})

        //$(document).on('click', '#contact', function (e) {
        //    $('#contact-us').trigger('click')
        //})
</script>
    <script>
     
        $(".displayProduct").on('click', '.add-cart-btn', function () {
            $("#cart-img").addClass("animated rubberBand").delay(1000).queue(function (next) {
                $(this).removeClass("animated rubberBand");
                next();
            });
        });
        

        //$(".dropdown li").on("click", function () {
        //    var countrySelected = $(this).attr('data-country').toLowerCase();
            
        //    if (countrySelected == "aus") {
        //        $(".phone").text("02 8073 4175")
        //    }
        //    if (countrySelected == "nzl") {
        //        $(".phone").text("04 8303364")
        //    }
        //    if (countrySelected == "zaf") {
        //        $(".phone").text("087 550 8490")
        //    }
        //})
        $(".displayProduct").on('click', '.add-cart-btn', function () {
            var position = $(this).attr('data-position')
            //$(".form-field-select[data-position=" + position + "]").attr('disabled', true);
            $(".product-table").slideDown().css("display","block");
        })
        $(".cart-items").on('click', '.remove-item', function () {
            var position = $(this).attr('data-position')
            //$(".form-field-select[data-position=" + position + "]").attr('disabled', false);
        })
        $("#contact").on("click", function (){
            $("#contact-us").trigger("click");
        })
</script>