html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
* {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
body {
	font-family: 'Karla','Montserrat', sans-serif;
	webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: transparent;
}
/*HEADINGS, P, SPAN, LABEL*/
h1,h2,h3,h4,h5,h6,p,span,label {
    margin: 0;
}
/*/HEADINGS, P, SPAN, LABEL*/

/*NAVBAR*/
section.navigation {
    background-color:#fff;
    padding: 10px;
    display: flex;
    box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.15);
}

/*SHOPPING CART*/
.cart-wrapper {
    position: relative;
    padding-top: 5px;
}
.cart-wrapper span {
    position: absolute;
    /*right: 30px;
    top: 5px;*/
    color: #fff;
    font-weight: 700;
    z-index: 2;
}
.site-header-cart--count.visible {
    opacity: 1;
}
.site-header-cart--count {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    opacity: 0;
    -webkit-transition: opacity 0.15s linear;
    transition: opacity 0.15s linear;
}
.site-header-cart--count:after {
    font-style: normal;
    font-weight: 700;
    display: block;
    height: 25px;
    min-width: 25px;
    padding: 5px;
    font-size: 16px;
    line-height: 12px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    background-color: #404b57;
    border: 2px solid #fff;
    border-radius: 50%;
    content: attr(data-header-cart-count);
}
/*/SHOPPING CART*/

/*SHOPPING CART ITEMS*/
.product-table {
    display: none;
    background: #fafafa;
    padding: 20px;
    border-radius: 4px;
    position: absolute;
    right: 0;
    color: #535353;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
    line-height: 1.3em;
    z-index: 2;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    border: 1px solid rgba(0,0,0,0.17);
}
.show, .no-item {
    display: block;
}
.product__image .button-primary {
    padding: 0.625rem 1rem;
    font-size: 0.875rem;
    font-family: Poppins,sans-serif;
    font-style: normal;
    font-weight: 700;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    border-radius: 3px;
    -webkit-transition: background-color 0.2s ease, width 0.2s ease, height 0.2s ease;
    transition: background-color 0.2s ease, width 0.2s ease, height 0.2s ease;
}
/*/SHOPPING CART ITEMS*/
/*/NAVBAR*/

/*HOME*/
.banner {
    background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/images/banner-bg3.jpg") top center;
    background-size: cover;
    background-repeat:no-repeat;
    background-color:#e12726;
    min-height: 36em;
}
.tag {
    text-align: center;
    margin-top:9%;
}
.highlight{
    font-family:'Karla';
    color:#fff;
}
.taglines {
    font-size: 20px;
    margin: auto;
    width: 27.5rem;
    text-align: center;
    color: #fff;
    border-radius: 5px;
}
@media (min-width: 768px) {
    .tag h1 {
        font-size: 5rem;
    }
}
@media (max-width: 480px) {
    .taglines{
        width: 20rem;
    }
    .tag h2{
        font-size:1.3rem;
    }
}
.shop-btn {
    padding: 15px 37px;
    background-color: #dc3545;
    color: #fff;
    font-weight: 700;
    border: 1px solid rgb(255, 255, 255);
    border-radius:.25rem;
    display: block;
    width: 100%;
    max-width: 200px;
    margin: auto;
    margin-top: 20px;
    font-size: 20px;
    transition: all 150ms ease-in-out;
}
a.shop-btn:hover {
    text-decoration: none!important;
    background-color: #fff;
    color: #e12726;
}
@keyframes pulse {
    0% {
        transform: scale(0.8);
    }
    50% {
        transform: scale(1);
    }
    100% {
        transform: scale(0.8);
    }
}

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale(0.85);
    }
    50% {
        -webkit-transform: scale(1);
    }
    100% {
        -webkit-transform: scale(0.85);
    }
}

.pulse {
    animation-name: pulse;
    -webkit-animation-name: pulse;
    animation-duration: 1.5s;
    -webkit-animation-duration: 2.5s;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
}

/*/HOME*/

/*PRODUCT*/
.feat-prod {
    padding: 20px 10px;
    background-color: #fff;
    font-size: 20px;
}
section div div div.col-md-12 h2.font-oswald.text-center{
    color:#404b57;
    font-weight:700;
}
/*/PRODUCT*/

/*ABOUT*/
.about {
    background-color: #e12726;
    padding: 20px 10px;
    color: #fff;
}
@media (min-width: 320px) {
#about div.container div.col-md-12 div.box-left.text-center p#body{
    font-size: 18px;
    text-align: left;
}
}
/*/ABOUT*/

/*TESTIMONIALS*/
.real{
    color:#404b57;
    font-size:1.5rem;
    font-weight:700;
    margin-top:20px;
    margin-bottom:20px;
    line-height: 20px;
}
/*/TESTIMONIALS*/

/*FOOTER*/
.disclaimer {
    margin-top: 10px;
    padding: 20px;
    background-color: #f7f7f7;
    color: #404b57;
}
.disclaimer a{
    color:#3c71a0  !important;
}
ul.footer-links {
    text-align: center;
    padding-left: 0;
}
ul.footer-links li{
    list-style: none;
    display: inline;
    font-size: 14px;
    padding: 10px;
}
/*/FOOTER*/
/*button {
    border: none;
    background: none;
    padding: 0;
    width: 100%;
    cursor: pointer;
    -webkit-transition:all .3s linear;
	transition:all .3s linear;
}
button:hover{
    -ms-transform:scale(1.1);
	-webkit-transform:scale(1.1);
	transform:scale(1.1);
	-webkit-transition-delay:.1s;
	transition-delay:.1s;
}
*/
ul.nav-text{
	padding-left: 0;
	list-style-type: none;
    margin: 0px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
ul.nav-text > li {
    display: block;
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
}
ul.nav-text > li a {
	color: #212529;
}
.contact-info > p {
    font-size: 12px;
    font-weight: 700;
    text-align: center;
}
.easy-cancel img{
  margin-top: 10px;
}

#cart-image {
    position: absolute;
    top: 12px;
}
/*.site-header-cart--button {
    position: relative;
}*/
.form-fields--qty .hidden {
    z-index: 0;
    opacity: 0;
    visibility: hidden;
}
.form-fields--qty .visible {
    z-index: 1!important;
    opacity: 1!important;
    visibility: visible!important;
}
.form-fields--qty .form-field {
    opacity: 0;
    -webkit-transition: opacity 0.15s ease;
    transition: opacity 0.15s ease;
}

.form-fields--qty .form-field--qty-select .form-field-select-wrapper {
    position: absolute;
    width: 100%;
}

.product {
    display: none;
}

.product-thumbnail__wrapper {
    position: relative;
}
.product-thumbnail__wrapper img {
    width: 50px;
}
table.product-table:before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-width: 0 8px 8px 8px;
    border-style: solid;
    border-color: rgba(0,0,0,0.1) transparent;
    position: absolute;
    top: -8px;
    right: 8px;
}
table.product-table:after{
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #fafafa;
    position: absolute;
    top: -6px;
    right: 6px;
}

.product-thumbnail__wrapper:after {
    content: attr(data-prod-count);
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    right: 0;
    border-radius: 8px;
    border: 1px rgba(0,0,0,0.1) solid;
    z-index: 2;
    font-style: normal;
    font-weight: 700;
    display: block;
    height: 22px;
    width: 22px;
    min-width: 22px;
    padding: 3px;
    font-size: 0.6875rem;
    line-height: 12px;
    color: #fff !important;
    text-align: center;
    text-decoration: none;
    background: rgba(114,114,114,0.9);
    border: 2px solid #fff;
    border-radius: 50%;
}
a.button-primary {
    background-color: none!important;
    border: none!important;
    cursor: pointer;
}
a.button-primary .add-cart-btn, .added {
    -webkit-transition: all .3s linear;
    transition: all .3s linear;
}
a.button-primary:hover .add-cart-btn, .added {
    -ms-transform:scale(1.1);
	-webkit-transform:scale(1.1);
	transform:scale(1.1);
	-webkit-transition-delay:.1s;
	transition-delay:.1s;
}
.description-btn {
    padding: 0.625rem 1rem;
    font-size: 0.875rem;
    font-family: Poppins,sans-serif;
}
.productgrid--no-results-button, .button-primary, .pxs-image-with-text-button, .shopify-challenge__container .btn, .product-form--atc-button, .shopify-payment-button .shopify-payment-button__button--unbranded {
    color: #fff;
    background-color: #37a9d4;
    border: 1px solid #37a9d4;
}

.form-fields--qty {
    position: relative;
}


.tagline01 {
    width: 80% !important;
}
.tag ul{
	padding-left: 0;
	list-style-type: none;
	margin: 50px 0;
}
.tag ul > li {
	margin: 10px;
}

.on-sale {
	background: #c31616;
	color: #fff;
	padding: 20px;
    font-size: 20px;
}
.og-price {
	text-decoration: line-through;
	color:#9cb8d2;
}
.form-field-select {
    width: 50%;
    font-size: 16px;
    text-align-last: center;
    margin: 0 auto 10px;
    display: block;
}
.discounted-price {
	color: #ad4101;
	font-weight: 700;
}
.add-cart-btn, .added {
	padding: 10px 30px;
	background-color: #37a0de;
	color: #fff;
    
	font-size: 16px;
	font-weight: 700;
}
.added{
    background-color: #b3b3b3!important;
    padding: 10px 5px;
    text-align:center;
}

.feedback {
	padding: 20px 10px;
	background-image: url('../images/feedback-bg.jpg');
	background-size: cover;
}
.item-desc {
    text-align: justify;
    -moz-text-align-last: center;
    text-align-last: center;
    font-size: 14px;
}
.item {
	-webkit-border-top-right-radius: 10px;
    -webkit-border-bottom-right-radius: 50px;
    -moz-border-radius-topright: 10px;
    -moz-border-radius-bottomright: 50px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 50px;
    background: white;
    padding: 10px;
    color: #525252;
    position: relative;
}
.name {
	font-size: 14px;
	font-weight: 700;
	color: #6FBDC8;
}
.location {
	font-size: 14px;
	font-weight: 700;
	color:#D8547C;
}

/**Misc**/
.font-shadows {
	font-family: 'Shadows Into Light Two', cursive;
}
.font-rufina {
	font-family: 'Rufina', serif;
}

.font-oswald {
    font-family: 'Oswald', sans-serif;
}

.white {
	color: #fff;
}
.fixed-position {
	position: fixed;
    top: 0;
    width: 100%;
    background: #fff;
    z-index: 1;
    -webkit-transition:all .3s linear;
	transition:all .3s linear;
	-webkit-box-shadow: 0px 2px 5px -1px rgba(184,184,184,1);
	-moz-box-shadow: 0px 2px 5px -1px rgba(184,184,184,1);
	box-shadow: 0px 2px 5px -1px rgba(184,184,184,1);
}
.hovereffect {
	width:100%;
	height:100%;
	float:left;
	overflow:hidden;
	position:relative;
	text-align:center;
	cursor:default;
}
.hovereffect img {
	-webkit-transition:all .3s linear;
	transition:all .3s linear;
}
.hovereffect:hover img {
	-ms-transform:scale(1.1);
	-webkit-transform:scale(1.1);
	transform:scale(1.1);
	-webkit-transition-delay:.1s;
	transition-delay:.1s;
}
hr.double {
	border-top: 4px double #8c8b8b;
	text-align: center;
}
hr.double:after {
	content: '';
	display: inline-block;
	position: relative;
	top: -15px;
	padding: 0 10px;
	background: #f0f0f0;
	color: #8c8b8b;
	font-size: 18px;
}



/*Carousel*/
/**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */

/*
 *  Owl Carousel - Core
 */

.owl-carousel {
    display: none;
    width: 100%;
    -webkit-tap-highlight-color: transparent;
    /* position relative and z-index fix webkit rendering fonts issue */
    position: relative;
    z-index: 1;
}
.owl-carousel .owl-stage {
    position: relative;
    -ms-touch-action: pan-Y;
    touch-action: manipulation;
    -moz-backface-visibility: hidden;
    /* fix firefox animation glitch */
}
.owl-carousel .owl-stage:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    /* fix for flashing background */
    -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper, .owl-carousel .owl-item {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
}
.owl-carousel .owl-item {
    position: relative;
    min-height: 1px;
    float: left;
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
}
.owl-carousel .owl-item img {
    display: block;
}
.owl-carousel .owl-nav.disabled, .owl-carousel .owl-dots.disabled {
    display: none;
}
.owl-carousel .owl-nav .owl-prev, .owl-carousel .owl-nav .owl-next, .owl-carousel .owl-dot {
    cursor: pointer;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next, .owl-carousel button.owl-dot {
    background: none;
    color: inherit;
    border: none;
    padding: 0 !important;
    font: inherit;
}
.owl-carousel.owl-loaded {
    display: block;
}
.owl-carousel.owl-loading {
    opacity: 0;
    display: block;
}
.owl-carousel.owl-hidden {
    opacity: 0;
}
.owl-carousel.owl-refresh .owl-item {
    visibility: hidden;
}
.owl-carousel.owl-drag .owl-item {
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.owl-carousel.owl-grab {
    cursor: move;
    cursor: grab;
}
.owl-carousel.owl-rtl {
    direction: rtl;
}
.owl-carousel.owl-rtl .owl-item {
    float: right;
}
/* No Js */

.no-js .owl-carousel {
    display: block;
}
/*
 *  Owl Carousel - Animate Plugin
 */

.owl-carousel .animated {
    animation-duration: 1000ms;
    animation-fill-mode: both;
}
.owl-carousel .owl-animated-in {
    z-index: 0;
}
.owl-carousel .owl-animated-out {
    z-index: 1;
}
.owl-carousel .fadeOut {
    animation-name: fadeOut;
}
@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
/*
 *  Owl Carousel - Auto Height Plugin
 */

.owl-height {
    transition: height 500ms ease-in-out;
}
/*
 *  Owl Carousel - Lazy Load Plugin
 */

.owl-carousel .owl-item {
    /**
            This is introduced due to a bug in IE11 where lazy loading combined with autoheight plugin causes a wrong
            calculation of the height of the owl-item that breaks page layouts
         */
}
.owl-carousel .owl-item .owl-lazy {
    opacity: 0;
    transition: opacity 400ms ease;
}
.owl-carousel .owl-item .owl-lazy[src^=""], .owl-carousel .owl-item .owl-lazy:not([src]) {
    max-height: 0;
}
.owl-carousel .owl-item img.owl-lazy {
    transform-style: preserve-3d;
}
/*
 *  Owl Carousel - Video Plugin
 */

.owl-carousel .owl-video-wrapper {
    position: relative;
    height: 100%;
    background: #000;
}
.owl-carousel .owl-video-play-icon {
    position: absolute;
    height: 80px;
    width: 80px;
    left: 50%;
    top: 50%;
    margin-left: -40px;
    margin-top: -40px;
    background: url("owl.video.play.png") no-repeat;
    cursor: pointer;
    z-index: 1;
    -webkit-backface-visibility: hidden;
    transition: transform 100ms ease;
}
.owl-carousel .owl-video-play-icon:hover {
    -ms-transform: scale(1.3, 1.3);
    transform: scale(1.3, 1.3);
}
.owl-carousel .owl-video-playing .owl-video-tn, .owl-carousel .owl-video-playing .owl-video-play-icon {
    display: none;
}
.owl-carousel .owl-video-tn {
    opacity: 0;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    transition: opacity 400ms ease;
}
.owl-carousel .owl-video-frame {
    position: relative;
    z-index: 1;
    height: 100%;
    width: 100%;
}

.button-container {
    position: absolute;
    height: 27px;
    width: 27px;
    cursor: pointer;
    top: -39px;
    right: 0;
    z-index: 100;
    transition: opacity 0.25s ease;
}

.button-container:hover {
  opacity: 0.7;
}
.button-container.active {
    position: fixed;
    top: 16px;
    right: 15px;
}
.button-container.active .top {
  -webkit-transform: translateY(11px) translateX(0) rotate(45deg);
          transform: translateY(11px) translateX(0) rotate(45deg);
  background: #fff;
}
.button-container.active .middle {
  opacity: 0;
  background: #fff;
}
.button-container.active .bottom {
  -webkit-transform: translateY(-5px) translateX(0) rotate(-45deg);
          transform: translateY(-5px) translateX(0) rotate(-45deg);
  background: #fff;
}
.button-container span {
  background: #333;
  border: none;
  height: 2px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.35s ease;
  cursor: pointer;
}
.button-container span:nth-of-type(2) {
  top: 8px;
}
.button-container span:nth-of-type(3) {
  top: 16px;
}

/*.overlay {
  position: fixed;
  background: #000000;
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.35s, visibility 0.35s, height 0.35s;
  overflow: hidden;
}
.overlay.open {
  opacity: 0.97;
  visibility: visible;
  height: 100%;
  z-index: 10;
}
.overlay.open li {
  -webkit-animation: fadeInRight 0.5s ease forwards;
          animation: fadeInRight 0.5s ease forwards;
  -webkit-animation-delay: 0.35s;
          animation-delay: 0.35s;
}
.overlay.open li:nth-of-type(2) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}
.overlay.open li:nth-of-type(3) {
  -webkit-animation-delay: 0.45s;
          animation-delay: 0.45s;
}
.overlay.open li:nth-of-type(4) {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}
.overlay nav {
  position: relative;
  height: 70%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 21px;
  font-weight: 400;
  text-align: center;
}
.overlay ul {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: inline-block;
  position: relative;
  height: 100%;
}
.overlay ul li {
  display: block;
  height: 25%;
  height: calc(100% / 4);
  min-height: 50px;
  position: relative;
  opacity: 0;
}
.overlay ul li a {
  display: block;
  position: relative;
  color: #fff;
  text-decoration: none;
  overflow: hidden;
}
.overlay ul li p {
    color: #fff;
}
.overlay ul li a:hover:after, .overlay ul li a:focus:after, .overlay ul li a:active:after {
  width: 100%;
}
.overlay ul li a:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 3px;
  background: #fff;
  transition: 0.35s;
}

@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    left: 20%;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    left: 20%;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}*/

/*floating sidebar for social media buttons*/
#contact-buttons-bar {
  position: fixed;
  top: 195px;
  right: -50px;
  width: 50px;
}


#contact-buttons-bar.slide-on-scroll {
  position: absolute;
}

.contact-button-link  {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 0;
  margin-bottom: 1px;
  text-align: center;
  line-height: 40px;
  font-size: 16px;
  background: #105686;
  color: #fff;
  position: relative;
  right: 0;
  margin-bottom: 12px;
  
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  
  -webkit-transition: all 250ms;
     -moz-transition: all 250ms;
          transition: all 250ms;
}
.contact-button-link:hover,
.contact-button-link:focus,
.contact-button-link:active {
  color: #fff;
  background-color: #178DD5;
}
.contact-button-link.cb-hidden {
  right: -50px;
}

.contact-button-link.separated {
  margin-top: 1em;
}

.show-hide-contact-bar,
.contact-button-link.show-hide-contact-bar:focus,
.contact-button-link.show-hide-contact-bar:active {
  background: transparent;
  color: #000;
  border: 0;
  outline: 0;
  padding: 0;
  width: 40px;
}
.contact-button-link.show-hide-contact-bar:hover {
  color: #000;
  background: transparent;
  padding: 0;
  width: 40px;
}

.blog:hover {
    background-color: #FF9900!important;
}
.testimonials:hover {
    background-color: #A2DFCF!important;
}
.facebook:hover {
    background-color: #4966A0!important;
}
.twitter:hover {
    background-color: #1DA1F2!important;
}
.instagram:hover {
    background: radial-gradient(circle at 33% 100%, #FED373 4%, #F15245 30%, #D92E7F 62%, #9B36B7 85%, #515ECF);
}

.fa-angle-double-right, .fa-angle-double-left{
    font-size: 24px!important;
    color: #405b6d;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes rubberBand {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1);
  }

  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes rubberBand {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1);
  }

  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.rubberBand {
  -webkit-animation-name: rubberBand;
  animation-name: rubberBand;
}
@media (min-width: 1281px) {
    .selected-country img {
        width: 45%;
    }
}
.red {
    color: #fff;
}

.bold {
    font-weight: 600;
}
@media (max-width: 600px){
    .product-col {
        border: 1px solid #d2d2d2;
        padding: 5px 10px;
        margin-bottom: 10px;
        box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
    .product-col:nth-child(even){
        background-color: rgb(232, 232, 232);
    }
    .on-sale {
        font-size: 18px;
        padding: 10px;
    }
    .selected-country {
        padding-left: 50px;
        font-size: 11px;
    }
    .block1{
        background-size: cover;
        background-position: 0% 50%;
    }
    /*HOME*/
    .banner {
        padding: 20px 0;
        background-image: url("../assets/images/banner-bg3.jpg")
    }
    /*/HOME*/
}
@media (max-width: 768px) {
    /*HOME*/
    .banner {
        padding: 20px 0;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/images/banner-bg3.jpg") top center;
        background-size: cover;
    }
    
    .real {
        font-size: 25px;
        line-height: 25px;
    }

    .highlight {
        font-size: 25px !important;
        line-height: 20px;
        margin: 40px 0 0 0;
    }

    .taglines {
        margin: 20px 0 0 0;
        font-size: 16px;
        line-height: 20px;
    }
    /*HOME*/
}