 .product-col .added {
             display:none
        }
        .added-to-cart .added,  .product-col .add-cart-btn{
            display:block
        }
        .added-to-cart .add-cart-btn {
             display:none
        }

        /**/
        /*.product-table,*/.product {
            display:block
        }
        .checkout {
            display:none
        }
        
     /*.wrapper-dropdown-3 {
	    position: relative;
	    margin: 0 auto;
	    background:#ff6863;
	    /*background: #fff;
        padding:10px;
    
	    /*border-radius: 7px;
	    border: 1px solid rgba(0,0,0,0.15);
	    box-shadow: 0 1px 1px rgba(50,50,50,0.1);
	    cursor: pointer;
	
	    font-weight: bold;
	    color: #fff;
    }*/

    .wrapper-dropdown-3 li,.wrapper-dropdown-3 .selected-country {
        display:block;
        cursor:pointer;
        width:100%;

    }
     .wrapper-dropdown-3 li[data-country = fr],.wrapper-dropdown-3 li[data-country = eng],span[data-country = eng],span[data-country = fr] {
        background:url(../images/icon-fr.png) no-repeat 151px 10px;
        /*padding-left: 32px;*/
    }
    .wrapper-dropdown-3 span.selected-country {
        /*background-position: 141px 1px;*/
        /*padding-left: 32px;*/
        position:relative;
        padding-top: 5px;
    }
    .wrapper-dropdown-3 span.selected-country::after{
        text-align: center;
        color: #333;
        transition: all 0.2s;
        border-radius: 8px;
        /*content: '\25bc';*/
        padding-left: 0.5em;
    }
    .wrapper-dropdown-3:focus {
        outline: none!important;
    }
    .wrapper-dropdown-3 li[data-country = eng], .wrapper-dropdown-3 span[data-country = eng] {
        background-image:url(../images/icon-us.png);
    }
    .wrapper-dropdown-3 li.active{
        color:#ff6863 
    }
    .wrapper-dropdown-3 li {
        padding:10px;
        width:unset;
        border-bottom:1px solid #f4f4f4;
        position:relative;
        font-size: 10px;
    }
    /*.wrapper-dropdown-3 li:after {
        content:" ";
        display:block;
        height: 10px;
        width: 10px;
        border-radius:50%;
        background:#fff;
        border:1px solid #9a9a9a;
        position:absolute;
        right: 2px;
        top: 13px;
    }
    .wrapper-dropdown-3 li.active:after {
         background:#ff6863;
    }*/

     .wrapper-dropdown-3 .dropdown {
         color: #929292;
	    position: absolute;
	    top: 140%;
	    left: 0;
	    right: 0;
	    background: white;
	    border-radius: inherit;
	    border: 1px solid rgba(0,0,0,0.17);
	    box-shadow: 0 0 5px rgba(0,0,0,0.1);
	    font-weight: normal;
	    /*-webkit-transition: all 0.5s ease-in;
	    -moz-transition: all 0.5s ease-in;
	    -ms-transition: all 0.5s ease-in;
	    -o-transition: all 0.5s ease-in;
	    transition: all 0.5s ease-in;*/
	    list-style: none;
	    display:none;
        z-index: 1;
	
    }
    .wrapper-dropdown-3 ul {
        padding:0
    }
 
     .wrapper-dropdown-3 .dropdown::after {
	    content: "";
	    width: 0;
	    height: 0;
	    position: absolute;
	    bottom: 100%;
        right: 25px;
	    border-width: 0 6px 6px 6px;
	    border-style: solid;
	    border-color: #fff transparent;
    }
     .wrapper-dropdown-3 .dropdown::before {
	    content: "";
	    width: 0;
	    height: 0;
	    position: absolute;
	    bottom: 100%;
	    right: 23px;
	    border-width: 0 8px 8px 8px;
	    border-style: solid;
	    border-color: rgba(0,0,0,0.1) transparent;
    }
     .selected-country img {
         padding: 10px;
     }
     .selected-country{
         /*background-image: url("images/aus.png");*/
        background-repeat: no-repeat;
        background-size: 20%;
        height: 30px;
        margin-top: 8px;
        font-size: 10px;
        padding-left: 45px;
        text-align: left;
        background-position: 10%;
     }

     .logo01 {
         padding: 5px 0;
     }


     .selected-country[data-country="AUS"]{
         background-image: url("images/aus.png");
     }
     .selected-country[data-country="NZL"]{
         background-image: url("images/nzl.png");
     }
     .selected-country[data-country="ZAF"]{
         background-image: url("images/zaf.png");
     }
     .selected-country[data-country="PHL"]{
         background-image: url("images/phl.png");
     }
     @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        .d-flex{
            display: block!important;
            flex: 1;
            width: 100%;
        }
        #cart-img {
            height: 80%!important;
        }
        .banner {
            padding-top: 90px!important;
        }
    }